    /*
    Flaticon icon font: Flaticon
    Creation date: 25/07/2018 08:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-popcorn:before { content: "\f100"; }
.flaticon-002-tea:before { content: "\f101"; }
.flaticon-003-chinese-food:before { content: "\f102"; }
.flaticon-004-tomato-sauce:before { content: "\f103"; }
.flaticon-005-cola-1:before { content: "\f104"; }
.flaticon-006-burger-2:before { content: "\f105"; }
.flaticon-007-burger-1:before { content: "\f106"; }
.flaticon-008-fried-potatoes:before { content: "\f107"; }
.flaticon-009-coffee:before { content: "\f108"; }
.flaticon-010-burger:before { content: "\f109"; }
.flaticon-011-ice-cream-1:before { content: "\f10a"; }
.flaticon-012-cola:before { content: "\f10b"; }
.flaticon-013-milkshake:before { content: "\f10c"; }
.flaticon-014-sauces:before { content: "\f10d"; }
.flaticon-015-hot-dog-1:before { content: "\f10e"; }
.flaticon-016-chicken-leg-1:before { content: "\f10f"; }
.flaticon-017-croissant:before { content: "\f110"; }
.flaticon-018-cheese:before { content: "\f111"; }
.flaticon-019-sausage:before { content: "\f112"; }
.flaticon-020-fried-egg:before { content: "\f113"; }
.flaticon-021-fried-chicken:before { content: "\f114"; }
.flaticon-022-serving-dish:before { content: "\f115"; }
.flaticon-023-pizza-slice:before { content: "\f116"; }
.flaticon-024-chef-hat:before { content: "\f117"; }
.flaticon-025-meat:before { content: "\f118"; }
.flaticon-026-ice-cream:before { content: "\f119"; }
.flaticon-027-donut:before { content: "\f11a"; }
.flaticon-028-rice:before { content: "\f11b"; }
.flaticon-029-package:before { content: "\f11c"; }
.flaticon-030-kebab:before { content: "\f11d"; }
.flaticon-031-delivery:before { content: "\f11e"; }
.flaticon-032-food-truck:before { content: "\f11f"; }
.flaticon-033-waiter-1:before { content: "\f120"; }
.flaticon-034-waiter:before { content: "\f121"; }
.flaticon-035-taco:before { content: "\f122"; }
.flaticon-036-chips:before { content: "\f123"; }
.flaticon-037-soda:before { content: "\f124"; }
.flaticon-038-take-away:before { content: "\f125"; }
.flaticon-039-fork:before { content: "\f126"; }
.flaticon-040-coffee-cup:before { content: "\f127"; }
.flaticon-041-waffle:before { content: "\f128"; }
.flaticon-042-beer:before { content: "\f129"; }
.flaticon-043-chicken-leg:before { content: "\f12a"; }
.flaticon-044-pitcher:before { content: "\f12b"; }
.flaticon-045-coffee-machine:before { content: "\f12c"; }
.flaticon-046-noodles:before { content: "\f12d"; }
.flaticon-047-menu:before { content: "\f12e"; }
.flaticon-048-hot-dog:before { content: "\f12f"; }
.flaticon-049-breakfast:before { content: "\f130"; }
.flaticon-050-french-fries:before { content: "\f131"; }
    
    $font-Flaticon-001-popcorn: "\f100";
    $font-Flaticon-002-tea: "\f101";
    $font-Flaticon-003-chinese-food: "\f102";
    $font-Flaticon-004-tomato-sauce: "\f103";
    $font-Flaticon-005-cola-1: "\f104";
    $font-Flaticon-006-burger-2: "\f105";
    $font-Flaticon-007-burger-1: "\f106";
    $font-Flaticon-008-fried-potatoes: "\f107";
    $font-Flaticon-009-coffee: "\f108";
    $font-Flaticon-010-burger: "\f109";
    $font-Flaticon-011-ice-cream-1: "\f10a";
    $font-Flaticon-012-cola: "\f10b";
    $font-Flaticon-013-milkshake: "\f10c";
    $font-Flaticon-014-sauces: "\f10d";
    $font-Flaticon-015-hot-dog-1: "\f10e";
    $font-Flaticon-016-chicken-leg-1: "\f10f";
    $font-Flaticon-017-croissant: "\f110";
    $font-Flaticon-018-cheese: "\f111";
    $font-Flaticon-019-sausage: "\f112";
    $font-Flaticon-020-fried-egg: "\f113";
    $font-Flaticon-021-fried-chicken: "\f114";
    $font-Flaticon-022-serving-dish: "\f115";
    $font-Flaticon-023-pizza-slice: "\f116";
    $font-Flaticon-024-chef-hat: "\f117";
    $font-Flaticon-025-meat: "\f118";
    $font-Flaticon-026-ice-cream: "\f119";
    $font-Flaticon-027-donut: "\f11a";
    $font-Flaticon-028-rice: "\f11b";
    $font-Flaticon-029-package: "\f11c";
    $font-Flaticon-030-kebab: "\f11d";
    $font-Flaticon-031-delivery: "\f11e";
    $font-Flaticon-032-food-truck: "\f11f";
    $font-Flaticon-033-waiter-1: "\f120";
    $font-Flaticon-034-waiter: "\f121";
    $font-Flaticon-035-taco: "\f122";
    $font-Flaticon-036-chips: "\f123";
    $font-Flaticon-037-soda: "\f124";
    $font-Flaticon-038-take-away: "\f125";
    $font-Flaticon-039-fork: "\f126";
    $font-Flaticon-040-coffee-cup: "\f127";
    $font-Flaticon-041-waffle: "\f128";
    $font-Flaticon-042-beer: "\f129";
    $font-Flaticon-043-chicken-leg: "\f12a";
    $font-Flaticon-044-pitcher: "\f12b";
    $font-Flaticon-045-coffee-machine: "\f12c";
    $font-Flaticon-046-noodles: "\f12d";
    $font-Flaticon-047-menu: "\f12e";
    $font-Flaticon-048-hot-dog: "\f12f";
    $font-Flaticon-049-breakfast: "\f130";
    $font-Flaticon-050-french-fries: "\f131";